escape_char /
comment_char %
% Locale for a short date representation

LC_IDENTIFICATION
title      "locale for short dates only"
source     ""
address    ""
contact    ""
email      ""
tel        ""
fax        ""
language   ""
territory  ""
revision   "1.0"
date       "2025-07-20"
category  "i18n:2012";LC_TIME
END LC_IDENTIFICATION

LC_TIME
% Abbreviated weekday names (%a)
abday       "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"

% Full weekday names (%A)
day         "Sunday";"Monday";"Tuesday";"Wednesday";"Thursday";/
            "Friday";"Saturday"

% Abbreviated month names (%b)
abmon       "Jan";"Feb";"Mar";"Apr";"May";"Jun";"Jul";"Aug";"Sep";/
            "Oct";"Nov";"Dec"

% Full month names (%B)
mon         "January";"February";"March";"April";"May";"June";"July";/
            "August";"September";"October";"November";"December"

% Week description, consists of three fields:
% 1. Number of days in a week.
% 2. Gregorian date that is a first weekday (19971130 for Sunday, 19971201 for Monday).
% 3. The weekday number to be contained in the first week of the year.
%
% ISO 8601 conforming applications should use the values 7, 19971201 (a
% Monday), and 4 (Thursday), respectively.
week    7;19971130;4
first_weekday	2
first_workday	2

% Appropriate date and time representation (%c)
d_t_fmt "%Y-%m-%d %H.%M.%S"

% Appropriate date representation (%x)
d_fmt   "%Y-%m-%d"

% Appropriate time representation (%X)
t_fmt   "%H.%M.%S"

% Appropriate AM/PM time representation (%r)
t_fmt_ampm "%I.%M.%S %p"

% Equivalent of AM/PM (%p)
am_pm	"AM";"PM"

% Appropriate date representation (date(1))
date_fmt	"%Y-%m-%d %H.%M.%S %Z"
END LC_TIME

